{
  "name": "homequest-real-estate",
  "version": "1.0.0",
  "description": "A modern, responsive real estate website built with Svelte, Vite, and Tailwind CSS",
  "keywords": [
    "svelte",
    "vite",
    "tailwindcss",
    "real-estate",
    "responsive",
    "accessibility"
  ],
  "author": "HomeQuest Team",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests specified\"",
    "lint": "echo 'Add linting script here'",
    "format": "echo 'Add formatting script here'",
    "clean": "rimraf dist .svelte-kit",
    "type-check": "echo 'Add type checking script here'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "autoprefixer": "10.4.13",
    "postcss": "^8.4.20",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0",
    "svelte": "^4.2.3",
    "svelte-preprocess": "^5.1.3",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.8.3",
    "vite": "^4.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackbohno/Ring-Real_Estate-MVP.git"
  },
  "bugs": {
    "url": "https://github.com/jackbohno/Ring-Real_Estate-MVP/issues"
  },
  "homepage": "https://github.com/jackbohno/Ring-Real_Estate-MVP#readme"
}
